# Telegram Bot Configuration
TELEGRAM_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# Application Configuration
PORT=3001
NODE_ENV=production
SESSION_SECRET=your_session_secret_here
ADMIN_ID=your_telegram_admin_id_here

# Railway Configuration
WEBAPP_URL=your_railway_app_url_here